{
  "ConnectionStrings": {
    "PostgresConnection": "Server=92.38.48.35;Port=5432;Database=lockium_db;User Id=pguser;Password=pguserpass"
  },
  "ApplyMigrations": true,
  "tokenManagement": {
    "secret": "20SrKpKJddDZIXlOdy8E7WV8Tyda4w7s1",
    "issuer": "localhost",
    "audience": "account",
    "refreshExpiration": "60"
  },
  "Security": {
    "EncryptionKeys": [
      "T546CSDF274CD51R14T1E52DF615L9F2",
      "GK5131FG74B5RLF20FS6EG6Y9CY7TC8D"
    ],
    "SuperUser": {
      "userName": "admin",
      "password": "q1234567q"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SERVICE_API"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          //"autoRegisterTemplate": true
          "autoRegisterTemplateVersion": "ESv2",
          "indexFormat": "agro-esb-dev-backend-{0:dd.MM.yyyy}"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "LockBoard": {
    "TcpPort": 8585,
    "CommandTimeout": "00:00:05",
    "InitialHandshakeTimeout": "00:00:30",
    "ConnectionIdleTimeout": "00:01:30",
    "ProtocolLogEnabled": true,
    "ProtocolLogPath": "logs/lockboard-protocol-{date}.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
